{
  "name": "inferno_core",
  "version": "1.0.0",
  "description": "Игровая платформа для проведения мгновенных лотерей. ### Докер * Публикация образа",
  "main": "index.js",
  "scripts": {
    "install:dev": "npm i --prefix client/ && npm i --prefix backend/ && npm i --prefix realtime/ && npm i --prefix shared/",
    "build:dev": "npm run build:dev --prefix client/ && npm run build:dev --prefix backend/ && npm run build:dev --prefix realtime",
    "compile:dev": "npm run install:dev && npm run build:dev",
    "start:dev": "npm run start:dev --prefix client/ & npm run start:dev --prefix backend/ & npm run start:dev --prefix realtime",
    "install:prod": "npm ci --prefix client/ && npm ci --prefix backend/ && npm ci --prefix realtime/ && npm ci --prefix shared/",
    "compile:prod": "npm run install:prod && npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnskv/lottery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnskv/lottery/issues"
  },
  "homepage": "https://github.com/rnskv/lottery#readme"
}
