{
  "name": "inferno_core",
  "version": "1.0.0",
  "description": "Игровая платформа для проведения мгновенных лотерей. ### Докер * Публикация образа",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "npm run build:dev --prefix client/ &&npm run build:dev --prefix backend/ && npm run build:dev --prefix realtime/ && npm run build:dev --prefix shared/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rnskv/lottery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rnskv/lottery/issues"
  },
  "homepage": "https://github.com/rnskv/lottery#readme"
}
